<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Jun 10 09:04:32 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mnist/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mnist/tools/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">M</A> <A HREF="index-3.html">N</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mnist/tools/MnistImageFile.html#getCols()"><B>getCols()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools">MnistImageFile</A>
<DD>Number of columns per image.
<DT><A HREF="../mnist/tools/MnistDbFile.html#getCount()"><B>getCount()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistDbFile.html" title="class in mnist.tools">MnistDbFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistDbFile.html#getCurrentIndex()"><B>getCurrentIndex()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistDbFile.html" title="class in mnist.tools">MnistDbFile</A>
<DD>The current entry index.
<DT><A HREF="../mnist/tools/MnistDbFile.html#getEntryLength()"><B>getEntryLength()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistDbFile.html" title="class in mnist.tools">MnistDbFile</A>
<DD>Number of bytes for each entry.
<DT><A HREF="../mnist/tools/MnistImageFile.html#getEntryLength()"><B>getEntryLength()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools">MnistImageFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistDbFile.html#getHeaderSize()"><B>getHeaderSize()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistDbFile.html" title="class in mnist.tools">MnistDbFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistImageFile.html#getHeaderSize()"><B>getHeaderSize()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools">MnistImageFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistManager.html#getImages()"><B>getImages()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistManager.html" title="class in mnist.tools">MnistManager</A>
<DD>Get the underlying images file as <A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools"><CODE>MnistImageFile</CODE></A>.
<DT><A HREF="../mnist/tools/MnistManager.html#getLabels()"><B>getLabels()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistManager.html" title="class in mnist.tools">MnistManager</A>
<DD>Get the underlying labels file as <A HREF="../mnist/tools/MnistLabelFile.html" title="class in mnist.tools"><CODE>MnistLabelFile</CODE></A>.
<DT><A HREF="../mnist/tools/MnistDbFile.html#getMagicNumber()"><B>getMagicNumber()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistDbFile.html" title="class in mnist.tools">MnistDbFile</A>
<DD>MNIST DB files start with unique integer number.
<DT><A HREF="../mnist/tools/MnistImageFile.html#getMagicNumber()"><B>getMagicNumber()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools">MnistImageFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistLabelFile.html#getMagicNumber()"><B>getMagicNumber()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistLabelFile.html" title="class in mnist.tools">MnistLabelFile</A>
<DD>&nbsp;
<DT><A HREF="../mnist/tools/MnistImageFile.html#getRows()"><B>getRows()</B></A> - 
Method in class mnist.tools.<A HREF="../mnist/tools/MnistImageFile.html" title="class in mnist.tools">MnistImageFile</A>
<DD>Number of rows per image.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mnist/tools/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../mnist/tools/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">M</A> <A HREF="index-3.html">N</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">R</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">W</A> <HR>

</BODY>
</HTML>
